
<html>
    <head>
        <title>flex</title>
        <style>
            .title{
                height: 20%;
                background-color: aqua;
                color: white;
                font-weight: bold;
                font-size: 30px;
                text-align: center;
                padding: 20;
            }
            .cont{
                display: flex;
                background-color: gainsboro;
                height: 60%;
            }
            .menu{
                display: flex;
                display: grid;
                width: 30%;
                background-color: white;
            }
            .men{
                display: flex;
                display: grid;
                text-align: left;
                width: 70%;
                background-color: gainsboro;
            }
            .h1{
                margin: 0%;
                padding: 0%;
            }
            .p{
                margin: 0%;
                padding: 0px;
            }
            .body{
                height:20% ;
                background-color: aqua;
                color: white;
                font-weight: bold;
                font-size: 30px;
                text-align: center;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="title">title</div>
        <div class="cont">
            <div class="menu" >
                <a href="">home</a>
                <a href="">learn html</a>
                <a href="">abot us</a>
            </div>
            <div class="men">
                <h1>home</h1>
                <p>This is HTML home page</p>
            </div>
        </div>
        <div class="body">footer</div>
    </body>
</html>
