
<html>
  <head>
    <title>My Page</title>
    <style>
      
.main {
    font-family: system-ui;
}
.content-img {
    background-image: url(c:/Users/yoges/Downloads/h.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 50%;
    text-align: center;
    color: white;
}
.title-parent {
    width: 50%;
    display: inline-block;
    padding-top:40px;
}

.title-btn button:nth-child(1) {
    background-color: blue;
    border: none;
    color: white;
    padding: 10px 20px;
}

.title-btn button:nth-child(2) {
    border: 1px solid white;
    color:white;
    padding: 9px 20px;
    background: transparent;
}
.amount-sec {
    height: 40%;
    display:flex;
    padding: 35px 180px;
}
.perday {
    border: 1px solid gray;
    flex:2;
    text-align: center;
    padding: 20px;
}
.perday h2 {
    margin:0px;
    font-weight: 500;
}
.remove-border {
    border-left: none;
    border-right: none;
}
.dollar {
    font-size: 25px;
    color: #2e2e67d4;
}
.dollar-amt {
    color: #2e2e67d4;
    font-size:50px;
}
.dollar-text {
    font-size: 12px;
    color: #8d8080;
    font-weight: 600;
}
.dollar-btn {
    padding-top:15px;
}
.dollar-btn button {
    border: 2px solid blue;
    background-color: transparent;
    color:blue;
    padding:10px 20px;
}
.bg{
  background-image: url(c:/Users/yoges/Downloads/bg.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 70%;


}.adv{
  margin: 30px ;
  text-align: center;
  
}.flex{
  display: flex;
  flex: 1;
  height: 70%;
  gap: 15px;
  margin: 40px 120px 20px 300px;
  width: 50%;
  
}
.flex1{
  display: flex;
  flex: 1;
  background-color: gainsboro;
  display: grid;
  
  text-align: center;
  
  
  

}
.master{
  font-size: small;
  text-align: left;

}
.last{
  height: 70%;
  background-color: gainsboro;
  text-align: center;
  font-size: 60px;
  
}
.last1{
  display: flex;
  flex: auto;
  height: 40%;
  background-color: white;
  

}





    </style>
  </head>
  <body>
    <div class="main">
      <div class="content-img">
        <div class="title-parent">
          <div>
            <h1>Simple HTML5 Template</h1>
          </div>
          <div>
            <p>
              Lorem ipsum is a dummy or placeholder text commonly used in
              graphic design, publishing, and web development to fill empty
              spaces in a layout that do not yet
            </p>
          </div>
          <div class="title-btn">
            <button>Get Started</button>
            <button>More Info</button>
          </div>
        </div>
      </div>
      <div class="amount-sec">
        <div class="perday">
          <div>
            <h2>Day of work</h2>
          </div>
          <div>
            <span class="dollar">$</span>
            <span class="dollar-amt">100</span>
            <span class="dollar-text">/ Per Day</span>
          </div>
          <div class="dollar-text">
            Lorem ipsum is a dummy or placeholder text commonly used in graphic
            design, publishing, and web development.
          </div>
          <div class="dollar-btn">
            <button>Get Started</button>
          </div>
        </div>
        <div class="perday remove-border">
          <div>
            <h2>Week of work</h2>
          </div>
          <div>
            <span class="dollar">$</span>
            <span class="dollar-amt">300</span>
            <span class="dollar-text">/ Per Day</span>
          </div>
          <div class="dollar-text">
            Lorem ipsum is a dummy or placeholder text commonly used in graphic
            design, publishing, and web development.
          </div>
          <div class="dollar-btn">
            <button>Get Started</button>
          </div>
        </div>
        <div class="perday">
          <div>
            <h2>Month of work</h2>
          </div>
          <div>
            <span class="dollar">$</span>
            <span class="dollar-amt">1000</span>
            <span class="dollar-text">/ Per Day</span>
          </div>
          <div class="dollar-text">
            Lorem ipsum is a dummy or placeholder text commonly used in graphic
            design, publishing, and web development.
          </div>
          <div class="dollar-btn">
            <button>Get Started</button>
          </div>
        </div>
      </div>
      <div class="bg">
        <div class="adv">
          <h1 style="color: ghostwhite;">Our Advantage</h1>
          <div class="flex">
            <div class="flex1" >
              <div class="master">
                <img src="c:/Users/yoges/Downloads/bgtool.jpeg" width="270px" height="130px">
                <h1>
                  Best Masters
                </h1>
                <p>What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
                
               <div class="dollar-btn"><button>read more</button></div>
              </div>
            </div>
            <div class="flex1">
              <div class="flex1" >
                <div class="master">
                  <img src="c:/Users/yoges/Downloads/work.jpeg" width="270px" height="130px">
                  <h1>
                    Modern Tool
                  </h1>
                  <p>What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
                  
                 <div class="dollar-btn"><button>read more</button></div>
                </div>
              </div>
            </div>
            <div class="flex1">
              <div class="flex1" >
                <div class="master">
                  <img src="c:/Users/yoges/Downloads/tape.jpeg" width="270px" height="130px">
                  <h1>
                    Your Design
                  </h1>
                  <p>What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
                  
                 <div class="dollar-btn"><button>read more</button></div>
                </div>
              </div>
            </div>
          </div>
          
        </div>

        

      </div>
      <div class="last">
        <p>
          Team
        </p>
        <div class="last1">
          <div class="last2"></div>
          <div class="last2"></div>
        </div>
        <div></div>
      </div>
    
    
      
        
        
      
      
        
    
      
    
  </body>
</html>
